<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLiteActivity"
            android:id="@+id/SQLiteActivity"
            android:padding="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedPreferencesActivity"
            android:id="@+id/SharedPreferencesActivity"
            android:padding="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContentProviderActivity"
            android:id="@+id/ContentProviderActivity"
            android:padding="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StorageActivity"
            android:id="@+id/StorageActivity"
            android:padding="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HttpClientActivity"
            android:id="@+id/HttpClientActivity"
            android:padding="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FragmentActivity"
            android:id="@+id/FragmentActivity"
            android:padding="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebViewActivity"
            android:id="@+id/WebviewActivity"
            android:padding="10dp"/>

</LinearLayout>
