<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="First Activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_activity"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="start 2nd activity"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_start_activity_for_result"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start 2nd activity for result"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_activities"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="start activities (2nd and 3rd)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_start_pick_image"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="choose a picture through remote activity"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_broadcast_to_local"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="send broadcast to receiver in this process (i.e. LocalReceiver)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_broadcast_to_remote"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="send broadcast to receiver in remote process (i.e. RemoteReceiver)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_ordered_broadcast"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="send ordered broadcast to both local and remote receiver"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sticky_broadcast"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="send sticky broadcast"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_register_receiver"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register broadcast receiver"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_local_broadcast"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="send broadcast (through LocalBroadcastManager)"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_service"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start service"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_stop_service"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="stop service"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_bind_service"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="bind service"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_unbind_service"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="unbind service"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_polling_service"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="start polling service (start the service per second)"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_stop_polling_service"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop polling service"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>